
<div class="wrapper">
 <?= $this->element('frontend/banner'); ?>
 <ul class="banner_btm_list">
  <li>
   <section>
    <div class="img_div"><img src="images/consistent-quality.jpg" alt=""/></div>
    <div class="cont_sec">
     <h5>Consistent Quality</h5>
     <p>As the first Indian Sponge Iron Company to be accredited with ISO 9002 certification, ...</p>
     <a href="#">Read More</a>
    </div>
   </section>
  </li>
  <li>
   <section>
    <div class="img_div"><img src="images/product-capacity.jpg" alt=""/></div>
    <div class="cont_sec">
     <h5>Product Capacity</h5>
     <p>The plant commissioned by Tata Sponge was initially designed to facilitate a production ....</p>
     <a href="#">Read More</a>
    </div>
   </section>
  </li>
  <li>
   <section>
    <div class="img_div"><img src="images/product-leadership.jpg" alt=""/></div>
    <div class="cont_sec">
     <h5>Product Leadership</h5>
     <p>At Tata Sponge Iron Limited, the sustainable growth path is accomplished by ...</p>
     <a href="#">Read More</a>
    </div>
   </section>
  </li>
 </ul>


 <div class="content_row1">
  <h1><span>TATA</span> Sponge Iron Limited</h1>
  <p>Tata Sponge, which has its manufacturing facility at Bilaipada (in Joda Block of Keonjhar District in Orissa), was initially set up as a joint venture company between Tata Steel and the Industrial Promotion and Investment Corporation of Orissa Limited (IPICOL), in the name of as Ipitata Sponge Iron Limited. <br/><br/>
   It has moved on since, becoming an associate company of Tata Steel following the former's acquisition of IPICOL's stake in 1991. The name of the Company has been changed to Tata Sponge Iron Limited w.e.f 24th September, 1996. Subsequently, w.e.f. 28th August, 2012, Tata Sponge Iron Limited became the subsidiary of Tata Steel Limited.</p>
 </div>
 <ul class="ftr_list">
  <li>
   <a href="#">
    <span></span>
    <h5>Annual Report</h5>
   </a>
  </li>
  <li>
   <a href="#">
    <span></span>
    <h5>Your Opinion</h5>
   </a>
  </li>
  <li>
   <a href="#">
    <span></span>
    <h5>Business with us</h5>
   </a>
  </li>
  <li>
   <a href="#">
    <span></span>
    <h5>Social Endeavours</h5>
   </a>
  </li>
  <li>
   <a href="#">
    <span></span>
    <h5>Ethics</h5>
   </a>
  </li>
 </ul>
 <div class="content_row2">
  <h2>Products & Services</h2>
  <div class="content_row2_col1">
   <div class="short_box">
    <h4>Quality</h4>
    <p>India is the world's largest producer of sponge iron, most of which is produced primarily through the coal based method of production.</p>
    <a href="quality.html">Read More</a>
   </div>
   <div class="short_box">
    <h4>Customer Support</h4>
    <p>At Tata Sponge, commitment towards our valued customers is our first priority. The company is well equipped with ...</p>
    <a href="customer-support.html">Read More</a>
   </div>
  </div>
  <div class="content_row2_col2">
   <div class="short_box">
    <h4>Power Generation</h4>
    <p>In order to cater to rapid industrialisation, the demand for electrical energy is on the rise. </p>
    <a href="power-generation.html">Read More</a>
   </div>
   <div class="short_box">
    <h4>Technology</h4>
    <p>Steel production through the conventional blast furnace route requires coking coal in abundance, which is a ...</p>
    <a href=technology.html">Read More</a>
   </div>
  </div>
  <div class="content_row2_col3">
   <div class="short_box">
    <h4>Sponge Iron</h4>
    <p>India is the world's largest producer of sponge iron, most of which is produced primarily through the coal based method of production. <br/><br/>
     Growth in the sponge iron production can be attributed largely to the popularity of secondary steelmaking route, which has shown a phenomenal growth in India. The proportion of crude steel produced by the secondary steel sector rose from 26 mMT(37%) in 1999-2k to 54 mMT(59%) in 2007-08. ..</p>
    <a href="sponge-iron.html">Read More</a>
   </div>
  </div>
 </div>
 <div class="content_row3">
  <div class="content_row3_col1">
   <h2>OUR VALUES</h2>
   <ul>
    <li>
     <div class="short_box">
      <h4>Pioneering</h4>
      <p>We will be bold and agile, courageously taking on challenges, using deep customer insight to develop innovative solutions.</p>
     </div>
    </li>
    <li>
     <div class="short_box">
      <h4>Integrity</h4>
      <p>We will be fair, honest, transparent and ethical in our conduct; everything we do must stand the test of public scrutiny.</p>
     </div>
    </li>
    <li>
     <div class="short_box">
      <h4>Excellence</h4>
      <p>We will be passionate about achieving the highest standards of quality, always promoting meritocracy.</p>
     </div>
    </li>
    <li>
     <div class="short_box">
      <h4>Unity</h4>
      <p>We will invest in our people and partners, enable continuous learning, and build caring and collaborative relationships based on trust and mutual respect.</p>
     </div>
    </li>
   </ul>
   <ul style="column-count: 1;">
    <li style="margin-right: 2%;">
     <div class="short_box">
      <h4>Responsibility</h4>
      <p>We will integrate environmental and social principles in our businesses, ensuring that what
       comes from the people goes back to the people many times over.</p>
     </div>
    </li>
   </ul>
  </div>
  <div class="content_row3_col2">
   <div class="short_box">
    <h4>Community Development</h4>
    <p>Tata Sponge's corporate philosophy governing public responsibilities and social obligations pursues the vision and foresight of Jamshetji Nusserwanji Tata, the legendary founder of Tata group. </p>
    <a href="community-development.html">Read More</a>
   </div>
   <div class="short_box">
    <h4>Pollution Control</h4>
    <p>Tata Sponge's approach towards the preservation of ecosystem has been meticulous, systematic and uncompromising. Today, it is one of the cleanest and best-managed coal based sponge ...</p>
    <a href="pollution-control.html">Read More</a>
   </div>
   <div class="short_box">
    <h4>Vidya Shakti Niyas</h4>
    <p>Vidya Shakti Niyas is one of the outstanding initiatives of the company where the spouses of the employees have taken a united approach to initiate community development.</p>
    <a href="vidya-shakti-niyas.html">Read More</a>
   </div>
  </div>
 </div>
 <div class="content_row4">
  <ul>
   <li>
    <h3>Highlights</h3>
    <div class="div_area">
     <table class="heighlight_sec">
      <tr>
       <td><img src="images/heiglight-img.jpg" alt=""/></td>
       <td>
        <span>24 November, 2017</span>
        <p>Tata Motors announces the foray of its most awaited lifestyle SUV - Tata Hexa in the Nepal market. ...</p>
        <a href="#">Read More</a>
       </td>
      </tr>
     </table>
     <table class="heighlight_sec">
      <tr>
       <td><img src="images/heiglight-img.jpg" alt=""/></td>
       <td>
        <span>24 November, 2017</span>
        <p>Tata Motors announces the foray of its most awaited lifestyle SUV - Tata Hexa in the Nepal market. ...</p>
        <a href="#">Read More</a>
       </td>
      </tr>
     </table>
     <table class="heighlight_sec">
      <tr>
       <td><img src="images/heiglight-img.jpg" alt=""/></td>
       <td>
        <span>24 November, 2017</span>
        <p>Tata Motors announces the foray of its most awaited lifestyle SUV - Tata Hexa in the Nepal market. ...</p>
        <a href="#">Read More</a>
       </td>
      </tr>
     </table>
    </div>
   </li>
   <li>
    <h3>Investor Updates</h3>
    <div class="div_area">
     <p>Second Quarter and Half Year Financial Results FY 17 - 18</p>
     <ul class="inv_list">
      <li><a href="#">Video on Demand of Press Conferenceicon-video</a></li>
      <li><a href="#">Press ReleaseDetailed Press Release</a></li>
      <li><a href="#">Results Concall Transcript - TML Q2 FY18</a></li>
      <li><a href="#">Results Concall Transcript - JLR Q2 FY18</a></li>
      <li><a href="#">Video on Demand of Press Conferenceicon-video</a></li>
      <li><a href="#">Press ReleaseDetailed Press Release</a></li>
      <li><a href="#">Results Concall Transcript - TML Q2 FY18</a></li>
     </ul>
     <a href="#">Read More</a>
    </div>
   </li>
   <li>
    <h3>What's New</h3>
    <div class="div_area">
     <p>Second Quarter and Half Year Financial Results FY 17 - 18</p>
     <ul class="inv_list">
      <li><a href="pdf/epr.pdf" target="_blank">Environmental Performance</a></li>
      <li><a href="stock-exchange-filings.html">Stock Exchange Filings</a></li>
      <li><a href="strategic-objectives.html">Strategic Objectives</a></li>
      <li><a href="#">Recognitions</a></li>
      <li><a href="#">NSE's Market Tracker</a></li>
      <li><a href="#">Sponge Times</a></li>
      <li><a href="strategic-objectives.html">Strategic Objectives</a></li>
     </ul>
     <a href="#">Read More</a>
    </div>
   </li>
  </ul>
 </div>
 <div class="content_row5">
  <h3>Latest News</h3>
  <div class="latest_news">
   <div class="owl-carousel" id="product-slider">
    <div>
     <table class="heighlight_sec">
      <tr>
       <td><img src="images/heiglight-img.jpg" alt=""/></td>
       <td>
        <span>24 November, 2017</span>
        <p>Tata Motors announces the foray of its most awaited lifestyle SUV - Tata Hexa in the Nepal market. ...</p>
        <a href="#">Read More</a>
       </td>
      </tr>
     </table>
    </div>
    <div>
     <table class="heighlight_sec">
      <tr>
       <td><img src="images/heiglight-img.jpg" alt=""/></td>
       <td>
        <span>24 November, 2017</span>
        <p>Tata Motors announces the foray of its most awaited lifestyle SUV - Tata Hexa in the Nepal market. ...</p>
        <a href="#">Read More</a>
       </td>
      </tr>
     </table>
    </div>
    <div>
     <table class="heighlight_sec">
      <tr>
       <td><img src="images/heiglight-img.jpg" alt=""/></td>
       <td>
        <span>24 November, 2017</span>
        <p>Tata Motors announces the foray of its most awaited lifestyle SUV - Tata Hexa in the Nepal market. ...</p>
        <a href="#">Read More</a>
       </td>
      </tr>
     </table>
    </div>
    <div>
     <table class="heighlight_sec">
      <tr>
       <td><img src="images/heiglight-img.jpg" alt=""/></td>
       <td>
        <span>24 November, 2017</span>
        <p>Tata Motors announces the foray of its most awaited lifestyle SUV - Tata Hexa in the Nepal market. ...</p>
        <a href="#">Read More</a>
       </td>
      </tr>
     </table>
    </div>
   </div>
  </div>

 </div>
</div>
