<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperBody">
                <tr>
                    <td align="center" valign="top">

                        <!-- Table Card Open // -->
                        <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;border-color:#E5E5E5; border-style:solid; border-width:0 1px 1px 1px;" width="100%" class="tableCard">

                            <tr>
                                <!-- Header Top Border // -->
                                <td height="3" style="background-color:#f9d749;font-size:1px;line-height:3px;" class="topBorder" >&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" style="padding-bottom:40px" class="imgHero">
                                    <!-- Hero Image // -->
                                    <a href="[SITELINK]" target="_blank" style="text-decoration:none;">
                                        <img src="[SITELINK]email/img/user-account.png" alt="" border="0" style="width: 20%!important;max-width: 521px;height:auto;display:block;margin-top: 26px;"  />
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" style="padding-bottom:5px;padding-left:20px;padding-right:20px;" class="mainTitle">
                                    <!-- Main Title Text // -->
                                    <h2 class="text" style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:28px; font-weight:600; font-style:normal; letter-spacing:normal; line-height:36px; text-transform:none; text-align:center; padding:0; margin:0">
                                        Hi "[NAME]"
                                    </h2>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" style="padding-bottom:30px;padding-left:20px;padding-right:20px;" class="subTitle">
                                    <!-- Sub Title Text // -->
                                    <h4 class="text" style="color:#999999; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none; text-align:center; padding:0; margin:0">
                                        <?php echo __('Verify Your Email Account');?>
                                    </h4>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" style="padding-left:20px;padding-right:20px;" class="containtTable">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableDescription">
                                        <tr>
                                            <td align="center" valign="top" style="padding-bottom:20px;" class="description">
                                                <!-- Description Text// -->
                                                <p class="text" style="color:#666666; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:center; padding:0; margin:0">
                                                    
                                                    <?php echo __('Thanks for subscribe for the Notify newsletter. Please click confirm button for subscription to start receiving our emails.');?>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>


                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableButton">
                                        <tr>
                                            <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">

                                                <!-- Button Table // -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" class="ctaButton" style="background-color:#f9d749;padding-top:12px;padding-bottom:12px;padding-left:35px;padding-right:35px;border-radius: 4px;">
                                                            <!-- Button Link // -->
                                                            [LINK_BTN]
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
                            </tr>
                        </table>
                        <!-- Table Card Close// -->

                        <!-- Space -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
                            <tr>
                                <td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <!-- Email Wrapper Body Close // -->

            <!-- Email Wrapper Footer Open // -->
            <table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperFooter">
                <tr>
                    <td align="center" valign="top">
                        <!-- Content Table Open// -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
                            <tr>
                                <td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="socialLinks">
                                    <!-- Social Links (Facebook)// -->
                                    <a href="#facebook-link" target="_blank" style="display:inline-block;" class="facebook">
                                        <img src="[SITELINK]email/img/facebook.png" alt="" width="40" border="0" style="height:auto; width:100%; max-width:40px; margin-left:2px; margin-right:2px" />
                                    </a>
                                    <!-- Social Links (Twitter)// -->
                                    <a href="#twitter-link" target="_blank" style="display:inline-block;" class="twitter">
                                        <img src="[SITELINK]emailimg/twitter.png" alt="" width="40" border="0" style="height:auto; width:100%; max-width:40px; margin-left:2px; margin-right:2px" />
                                    </a>
                                    <!-- Social Links (Instagram)// -->
                                    <a href="#instagram-link" target="_blank" style="display:inline-block;" class="instagram">
                                        <img src="[SITELINK]email/img/instagram.png" alt="" width="40" border="0" style="height:auto; width:100%; max-width:40px; margin-left:2px; margin-right:2px" />
                                    </a>
                                    <!-- Social Links (Linkdin)// -->
                                    <a href="#linkdin-link" target="_blank" style="display:inline-block;" class="linkdin">
                                        <img src="[SITELINK]email/img/youtube.png" alt="" width="40" border="0" style="height:auto; width:100%; max-width:40px; margin-left:2px; margin-right:2px" />
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" style="padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:10px;" class="brandInfo">
                                    <!-- Brand Information // -->
                                    <p class="text" style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;">&copy;&nbsp;Notify Inc. | 800 Broadway, Suite 1500 | New York, NY 000123, USA.
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" valign="top" style="padding-top:0px;padding-bottom:20px;padding-left:10px;padding-right:10px;" class="footerLinks">
                                    <!-- Use Full Links (Privacy Policy)// -->
                                    <p class="text" style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;" >
                                        <a href="[SITELINK]" style="color:#777777;text-decoration:underline;" target="_blank">Privacy Policy </a>&nbsp;|&nbsp;<a href="#" style="color:#777777;text-decoration:underline;" target="_blank"> Cookies Policy </a>&nbsp;|&nbsp;<a href="#" style="color:#777777;text-decoration:underline;" target="_blank"> Terms of Use </a>
                                    </p>
                                </td>
                            </tr>


                            <!-- Space -->
                            <tr>
                                <td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
                            </tr>
                        </table>
                        <!-- Content Table Close// -->
                    </td>
                </tr>

                <!-- Space -->
                <tr>
                    <td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
                </tr>
            </table>
            <!-- Email Wrapper Footer Close // -->

            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
    </tr>
</table>

