<!--<section id="newsletter" class="main-yellow-bg">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="subtitle text-center">
           <?php //echo __(' Newsletter');?>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-10 col-sm-8 col-md-6 col-lg-6 col-xl-4">
          <div class="newsletter-small text-center">
            <?php //echo __(' Lorem ipsum dolor sit amet, consectetur');?>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="newsletter-input">
            <input type="text" placeholder="Enter your email">
            <input type="submit" class="hvr-grow main-yellow-bg" value="<?php //echo __('Enter')?>">
          </div>
        </div>
      </div>
    </div>
  </section>-->