<section id="why-book-with-us">
    <div class="container">

      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="subtitle text-center">
            <?php echo __('Why Book With Us?'); ?>
          </div>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="subtitle-explanation text-center color-grey">
              <?php echo __('Why Book Explanation'); ?>
            
          </div>
        </div>
      </div>

      <div class="row justify-content-between">
        <div class="col-md-3">
          <div class="why-box text-center">
            <img src="img/price.svg" />
            <div class="why-box-title color-dark-blue">
              <?php echo __('Cheap Flight Tickets'); ?>
            </div>
            <div class="why-box-details color-grey">
              <?php echo __('Cheap Flight Tickets Explanation'); ?>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="why-box text-center">
            <img src="img/trust.svg" />
            <div class="why-box-title color-dark-blue">
              <?php echo __('We Have Experience'); ?>
            </div>
            <div class="why-box-details color-grey">
              <?php echo __('We Have Experience Explanation'); ?>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="why-box text-center">
            <img src="img/payment.svg" />
            <div class="why-box-title color-dark-blue">
              <?php echo __('Online Payment Safety'); ?>
            </div>
            <div class="why-box-details color-grey">
              <?php echo __('Online Payment Safety Explanation'); ?>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>