<div class="modal fade bd-example-modal-lg" id="privacyPolicyModal" tabindex="-1" role="dialog" aria-labelledby="privacyPolicyModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>

        <div class="container">

          <!-- Title -->
          <div class="row">
            <div class="col-md-8 col-8 text-left">
              <div class="pp-title">
                <?php echo __('Privacy Policy');?>
              </div>
            </div>
          </div>

          <hr />

          <div class="row">
            <div class="col">
              <div class="pp-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.Ut enim
                ad minim veniam, nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et magna aliqua.
                <br /> Ut enim ad minim veniam, nostrud exercitation.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et magna aliqua.Ut enim ad minim veniam, nostrud exercitation.Lorem
                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.Ut
                enim ad minim veniam, nostrud exercitation.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et magna aliqua.Ut enim ad minim veniam, nostrud exercitation. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                <br />
                <br /> Ut enim ad minim veniam, nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et magna aliqua.enim ad minim veniam, nostrud exercitation.Lorem
                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                <br /> Ut enim ad minim veniam, nostrud exercitation.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et magna aliqua.
                <br /> nostrud exercitation.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et magna aliqua.
                <br /> Ut enim ad minim veniam, nostrud exercitation.
                <br />
                <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et magna
                aliqua.Ut enim ad minim veniam, nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                <br /> Ut enim ad minim veniam, nostrud exercitation.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et magna aliqua.Ut enim ad minim veniam, nostrud exercitation.Lorem
                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.Ut
                enim ad minim veniam, nostrud exercitation.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et magna aliqua.Ut enim ad minim veniam, nostrud exercitation. Lorem
                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                <br />
                <br /> Ut enim ad minim veniam, nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et magna aliqua.enim ad minim veniam, nostrud exercitation.Lorem
                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et magna aliqua.
                <br /> Ut enim ad minim veniam, nostrud exercitation.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et magna aliqua.
                <br /> nostrud exercitation.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et magna aliqua.
                <br /> Ut enim ad minim veniam, nostrud exercitation.
                <br />
                <br />
              </div>
            </div>
          </div>

          <hr />

        </div>

      </div>
    </div>
  </div>