<section class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <p><?php echo __('All material herein © 2019 Alegro Holdings, Lda, All Rights Reserved.'); ?>
                            <br/>
                            <?php echo __('Alegro is part of Alegro Holdings, Lda.'); ?></p>
                    </div>

                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="footer-top-left">
                            <img src="<?=$this->Url->image('extranet/footer-logo.png');?>">
                        </div>
<div style="margin: -19px 0px -10px 129px;font-size: 12px;color: #fff;font-family: 'Montserrat', sans-serif !important;font-weight: bold;">Extranet</div>
                    </div>


                </div>
            </div>
        </section>

        <script>
        // Get the modal
            var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            var modal1 = document.getElementById('id02');

        // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal1) {
                    modal1.style.display = "none";
                }
            }
        </script>